[00:04.05] 心の声解き放って
[00:10.43] 届かない想いに明日をやめないで
[00:15.93] 幻影を破り捨てて
[00:19.18] 強い願い 空に描け
[00:23.68] 
[00:30.37] 途切れた息さえ
[00:33.25] 気付かず走ってた
[00:35.76] ふと振り向いたら
[00:38.35] 崩れてく回路
[00:41.35] 
[00:41.34] うるさい孤独が
[00:43.80] 鐘を鳴らしては
[00:46.26] 震えながら 泣いた
[00:50.72] 目には見えない傷を抱いて
[00:56.72] 
[00:56.48] 心の声解き放って
[01:02.44] 届かない想いに明日をやめないで
[01:08.19] まだ息衝けるから
[01:11.61] どうか これ以上自分の弱さ責めないで
[01:18.34] 幻影を破り捨てて
[01:22.13] 強い願い 空に描け
[01:26.63] 
[01:33.12] 偽物の感情
[01:36.26] 本当は億病
[01:38.76] 誰も気付かない
[01:41.25] 上手くなった笑顔
[01:45.25] 
[01:44.21] 生まれ落ちた理由
[01:46.77] ひたすら探した
[01:49.23] いつも儚い愛を
[01:53.39] 求めながら今を背負う
[01:58.39] 
[01:59.34] 張り裂けそうな痛みの果て
[02:05.22] 君へと降り注ぐ悲しみの雨
[02:11.17] 虹へと導いてく
[02:14.60] どんな止まらない涙を抱えてしまっても
[02:21.11] 強くなくていいよ
[02:25.01] 夜明けの色 目覚めさせて
[02:31.01] 
[02:51.32] (I'm seeking for dazzling light)
[03:07.32] 
[03:17.42] 心の声解き放って
[03:24.11] 届かない想いに明日をやめないで
[03:29.69] まだ息衝けるから
[03:33.37] どうか これ以上自分の弱さ責めないで
[03:40.37] 幻影を破り捨てて
[03:44.14] 強い願い 空に描け