[00:00.72] 怎去開始 解釋這段情
[00:10.68] 寫一首關於你的詩
[00:20.39] 胡言亂語 心思交瘁
[00:27.20] 仍未帶出合意字
[00:30.70] 
[00:36.20] 假若可接觸 鏡中影像
[00:42.76] 也許一切可以留得住
[00:49.03] 紫色的 小盒子裏
[00:54.46] 盡藏着許多未了事
[00:58.46] 
[01:03.22] 燦爛的晶螢
[01:09.45] 代表絲絲愛意
[01:14.95] 暗裏隨着閃閃光輝
[01:19.18] 映照得奪目耀眼
[01:22.68] 
[01:25.97] 幻像似的愛情
[01:31.16] 始終會消失去
[01:36.57] 那幻影卻一一再現
[01:41.17] 我心底
[01:42.67] 
[01:49.72] 怎去開始 接觸這段情
[01:56.11] 彷佛知道不會容易
[02:02.45] 睡夢裏 追憶裏
[02:07.84] 在尋覓你的影子
[02:11.34] 
[02:16.78] 你在我的心靈
[02:22.85] 泛起絲絲愛意
[02:28.29] 你卻無法停留讓我
[02:32.32] 捉摸留住你
[02:34.82] 
[02:39.49] 幻像似的愛情
[02:44.43] 始終會消失去
[02:49.48] 那幻影卻一一再現
[02:53.46] 我心底
[02:54.96] 
[02:59.13] 幻像似的愛情
[03:03.97] 埋藏我心深處
[03:08.67] 每個冷冰的晚上
[03:12.15] 那温暖都在我心
[03:15.65] 
[03:17.46] 幻像似的愛情
[03:21.56] 始終會消失去
[03:25.75] 那幻影卻一一再現
[03:28.96] 我心底
[03:30.46] 
[03:33.62] 幻像似的愛情
[03:37.59] 埋藏我心深處
[03:41.33] 叫我每一個晚上
[03:44.35] 也可抱擁着你