[00:02.62] 怎去開始解釋這段情
[00:10.04] 寫一首關於你的詩
[00:17.18] 胡言亂語心思交瘁
[00:23.16] 仍未帶出合意字
[00:26.66] 
[00:31.75] 假若可接觸鏡中影像
[00:37.80] 也許一切可以留得住
[00:44.20] 紫色的小盒子裡
[00:49.52] 盡藏著許多未了事
[00:53.52] 
[01:00.08] 燦爛的晶瑩
[01:06.95] 代表絲絲愛意
[01:13.02] 暗裡隨著閃閃光輝
[01:16.72] 映照得奪目耀眼
[01:24.82] 幻像似的愛情
[01:30.39] 始終會消失去
[01:36.17] 那幻影卻一一再現我心底
[01:41.67] 
[01:48.35] 怎去開始接觸這段情
[01:55.35] 彷彿知道不會容易
[02:02.62] 睡夢裡 追憶裡
[02:08.26] 在尋覓你的影子
[02:18.50] 你在我的心靈
[02:25.58] 泛起絲絲愛意
[02:31.36] 你卻無法停留讓我
[02:35.59] 捉摸留住你
[02:38.09] 
[02:43.05] 幻像似的愛情
[02:48.28] 始終會消失去
[02:53.43] 那幻影卻一一再現我心底
[03:03.75] 幻像似的愛情
[03:08.97] 埋藏我心深處
[03:13.62] 每個泠冰的晚上
[03:17.86] 那溫暖都在我心
[03:21.36] 
[03:23.46] 幻像似的愛情
[03:28.04] 始終會消失去
[03:32.79] 那幻影卻一一再現我心底
[03:42.04] 幻像似的愛情
[03:46.60] 埋藏我心深處
[03:50.73] 叫我每一個晚上
[03:54.54] 也可抱擁著你